# FirstMavenCucumberProject

./: .project  TestNg.xml  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
src/main/java/com/crmPages/: LoginPage.java
src/main/java/com/erp/hrms/utility/: BaseUtilityPage.java
src/test/java/com/crm/stepdef/: CRMFeatureStepDef.java  Hook.java
src/test/java/com/crmTestRunner/: FirstCRMTestRunner.java
src/test/java/com/crmfeature/: CRMFeature.feature
test-output/: azure.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crmTestRunner.FirstCRMTestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
utility/: BaseUtilityPage.java  ExtentReportUtil.java
